hsa-miR-375
hsa-miR-107
hsa-miR-15a
hsa-miR-326
hsa-miR-155
hsa-miR-145
hsa-miR-148b
hsa-miR-224
hsa-let-7e
hsa-miR-29c
hsa-miR-26b
hsa-miR-30a
hsa-let-7b
hsa-let-7c
hsa-miR-34b
hsa-miR-10b
hsa-miR-18a
hsa-miR-328
hsa-miR-143
hsa-miR-214
hsa-miR-152
hsa-miR-135b
hsa-miR-195
hsa-miR-125a-5p
hsa-miR-342-3p
hsa-let-7a
hsa-miR-769-5p
hsa-miR-361-5p
hsa-miR-142-3p
hsa-miR-34c-5p
hsa-miR-146b-5p
hsa-miR-449a
hsa-miR-199a-5p
hsa-miR-489
hsa-miR-9
hsa-miR-30a*
hsa-miR-135a
hsa-miR-181c
hsa-miR-378*
hsa-miR-30c
hsa-let-7f
hsa-miR-483-3p
hsa-miR-342-5p
hsa-miR-501-3p
hsa-miR-101
hsa-miR-574-3p
hsa-miR-26a
hsa-miR-103
hsa-miR-378
hsa-miR-99b
hsa-miR-590-5p
hsa-miR-362-5p
hsa-miR-9*
hsa-miR-142-5p
hsa-miR-101*
hsa-miR-30e*
hsa-miR-650